{
  "name": "mentor-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file=.env agent.ts",
    "typecheck": "tsc --noEmit",
    "panel": "tsx --env-file=.env panel-cli.ts"
  },
  "dependencies": {
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
